<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OIVPackageEditor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="autoCompArcPaths" Type="System.Windows.Forms.AutoCompleteStringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="autoCompGenPaths" Type="System.Windows.Forms.AutoCompleteStringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>